# CurlPage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/icox/cjy/seeobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/resource/: EntryActivity.java
app/src/main/java/icox/cjy/seeobject/: BaseActivity.java  MainActivity.java  MyApplication.java  ReadActivity.java  ReadActivityOlder.java  SelectorActivity.java  SelectorActivityOlde.java  mAppState.java
app/src/main/java/icox/cjy/seeobject/bean/: Bean.java  Constants.java
app/src/main/java/icox/cjy/seeobject/utils/: ScaleAnimEffect.java
app/src/main/java/icox/cjy/seeobject/views/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/res/drawable/: pre_btn_home.xml  pre_btn_next.xml  pre_btn_next_weiye.xml  pre_btn_pre.xml  pre_btn_pre_shouye.xml  pre_key_back_w.xml
app/src/main/res/drawable-mdpi/: pre_key_back.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_read_older.xml  activity_selector.xml  homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/icox/cjy/seeobject/: ExampleUnitTest.java
synfile-release/: build.gradle
